# Clerk (clerk.com)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/app
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/app
# Create an organization to access api/bot and api/bot/[botId] API routes, or navigate to api/bot and api/bot/[botId] and comment the organization membership checking functionality
CLERK_ORGANIZATION_ID=

# MySql (example: planetscale.com)
DATABASE_URL=


# Edgestore (edgestore.dev)
EDGE_STORE_ACCESS_KEY=
EDGE_STORE_SECRET_KEY=


# OpenAI (openai.com)
OPENAI_API_KEY=


# Replicate (replicate.com)
REPLICATE_API_KEY=


# Pinecone (pinecone.dev)
PINECONE_INDEX=
PINECONE_ENVIRONMENT=
PINECONE_API_KEY=


# Upstash Reddis (upstash.com)
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=