# Clerk (clerk.com)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/app
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/app


# MySql (example: planetscale.com)
DATABASE_URL=

# Edgestore (edgestore.dev)
EDGE_STORE_ACCESS_KEY=
EDGE_STORE_SECRET_KEY=
